<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="myvoice_data" version="1.3.0" audacityversion="2.0.6" sel0="0.2205895692" sel1="0.2205895692" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431384">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.645844" max="0.516113" rms="0.072054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000073c.au" len="169240" min="-0.299774" max="0.287109" rms="0.029277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431384">
				<waveblock start="0">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.645996" max="0.516205" rms="0.072041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000082b.au" len="169240" min="-0.299377" max="0.286499" rms="0.029272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
